<!-- 没有收货地址时 -->
<view class="address" bindtap="handleAddress" wx:if="{{!site.userName}}">
    <view>添加收货地址</view>
    <view class="jiantou"> </view>
</view>

<!-- 有收货地址时 -->
<view class="userInfo" wx:if="{{site.userName}}">
    <view class="userInfo_header">
        <view>收货人 :
            <text>{{site.userName}}</text>
        </view>
        <view class="telNumber">
            {{site.telNumber}}
            <view class="jiantou"> </view>
        </view>
    </view>
    <view class="site">收货地址：{{site.detail}}</view>
</view>
<image mode="aspectFill" src="../../images/cart_border@2x.png"></image>


<view class="shop_name">
    <view class="iconfont icon-dianpu"></view>
    <view>优购生活馆</view>
</view>
<!-- 购物车为空 -->
<view class="empty" wx:if="{{!goods}}">购物车为空！</view>
<!-- 购物车不为空 -->
<view wx:if="{{goods}}">
    <view class="goods_lists">
        <view class="goods_list" wx:for="{{goods}}" wx:key="{{index}}">
            <icon bindtap="handleSelected" data-id="{{item.goods_id}}" type="success" color="{{item.selected?'red':'gray'}}" size="14"></icon>

            <image src="{{item.goods_small_logo}}"></image>
            <view class="goods_rigth">
                <view class="goods_list_title">
                    {{item.goods_name}}
                </view>
                <view class="prices">
                    <view class="price">￥{{item.goods_price}}</view>
                    <view class="price-right">
                        <view class="jian" bindtap="handleReduce" data-id="{{item.goods_id}}">-</view>
                        <input 
                        class="num" 
                        data-id="{{item.goods_id}}" 
                        value="{{item.number}}"
                        type="tel"
                        bindchange="bindChange"
                        bindinput="bindInput"
                        ></input>
                        <view class="jia" bindtap="handleAdd" data-id="{{item.goods_id}}">+</view>
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>

<view class="pay">
    <icon type="success" color="#ccc" size="14"></icon>
    <text class="check_all">全选</text>
    <view class="total">
        <view>合计:</view>
        <view>包含运费</view>
    </view>
    <view class="price">￥14110.00</view>
    <view class="close">结算(3)</view>
</view>