<view class="header">
    <view class="search">
        <icon size="16" type="search"></icon>
        <input 
        bindinput="handleInput" 
        placeholder="请输入你想要的商品"
        value="{{searchValue}}"
        bindconfirm="handleCertain"></input>
    </view>

    <view 
    class="cancel" 
    wx:if="{{displayWay}}"
    bindtap="handleClear">取消</view>
</view>


<view class="history">
    <view>历史搜索</view>
    <icon size="16" type="clear"></icon>
</view>


<view class="history-item">
    <view>小米</view>
    <view>小米小米小米小米</view>
    <view>小米小米小米</view>
    <view>小米小米</view>
    <view>小米小米小米</view>
    <view>小米小米小米</view>
</view>